#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 15 16:48:35 2020
# Process ID: 8888
# Current directory: D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/CPU.vds
# Journal file: D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9484 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 820.105 ; gain = 233.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 7.875000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 7.875000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [B:/xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'GPU' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/GPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpu_timing' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_timing.v:23]
	Parameter X_AREA bound to: 640 - type: integer 
	Parameter X_LINE bound to: 840 - type: integer 
	Parameter SYNCL_X bound to: 64 - type: integer 
	Parameter SYNCP_X bound to: 16 - type: integer 
	Parameter Y_AREA bound to: 480 - type: integer 
	Parameter Y_LINE bound to: 500 - type: integer 
	Parameter SYNCL_Y bound to: 3 - type: integer 
	Parameter SYNCP_Y bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gpu_timing' (6#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_timing.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpu_frame' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_frame.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpu_frame' (7#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_frame.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpu_debuger' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_debuger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpu_debuger' (8#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_debuger.v:23]
INFO: [Synth 8-6157] synthesizing module 'texture_rom' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/texture_rom.v:23]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/Projekt_UEC/t0.dat' is read successfully [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/texture_rom.v:39]
INFO: [Synth 8-6155] done synthesizing module 'texture_rom' (9#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/texture_rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpu_block' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_block.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpu_block' (10#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_block.v:23]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/font_rom.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/Projekt_UEC/font.dat' is read successfully [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/font_rom.v:39]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (11#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/font_rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpu_text' [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_text.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpu_text' (12#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/gpu_text.v:23]
INFO: [Synth 8-6155] done synthesizing module 'GPU' (13#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/GPU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/new/CPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 894.211 ; gain = 307.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 894.211 ; gain = 307.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 894.211 ; gain = 307.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 894.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Parsing XDC File [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/vivado/Projekt_UEC/Projekt_UEC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/constrs_1/imports/src/constraint.xdc]
Finished Parsing XDC File [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/constrs_1/imports/src/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/Projekt_UEC/Projekt_UEC.srcs/constrs_1/imports/src/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 996.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_clock/inst. (constraint file  D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for my_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "t0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 10    
	                1 Bit    Registers := 20    
+---Muxes : 
	  18 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	 226 Input     12 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gpu_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module gpu_frame 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
Module gpu_debuger 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  18 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module texture_rom 
Detailed RTL Component Info : 
+---Muxes : 
	 226 Input     12 Bit        Muxes := 1     
Module gpu_block 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module gpu_text 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[0]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[1]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[2]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[3]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[4]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[6]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[8]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/frame_gen/rgb_out_reg[10]' (FDR) to 'my_graphics/frame_gen/rgb_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_graphics/frame_gen/rgb_out_reg[11] )
INFO: [Synth 8-3886] merging instance 'my_graphics/gpu_watch/rgb_out_reg[1]' (FDR) to 'my_graphics/gpu_watch/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_graphics/gpu_watch/rgb_out_reg[4]' (FDR) to 'my_graphics/gpu_watch/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_graphics/gpu_watch/rgb_out_reg[6]' (FDR) to 'my_graphics/gpu_watch/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[0]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[2]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[3]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[8]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[10]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[1]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[4]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_graphics/block_gen/rgb_out_reg[6]' (FDR) to 'my_graphics/block_gen/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[0]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[2]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[8]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[10]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[4]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_graphics/text_gen/rgb_out_reg[6]' (FDR) to 'my_graphics/text_gen/rgb_out_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|font_rom    | p_0_out    | 1024x11       | LUT            | 
|font_rom    | p_0_out    | 1024x11       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 996.098 ; gain = 409.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1025.656 ; gain = 438.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1034.676 ; gain = 447.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                        | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|CPU         | my_graphics/text_gen/vs_out_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|CPU         | my_graphics/text_gen/hs_out_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |     6|
|3     |LUT1       |     9|
|4     |LUT2       |    19|
|5     |LUT3       |    21|
|6     |LUT4       |    26|
|7     |LUT5       |    42|
|8     |LUT6       |   221|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    40|
|11    |MUXF8      |    13|
|12    |SRL16E     |     2|
|13    |FDRE       |   106|
|14    |IBUF       |    18|
|15    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |   541|
|2     |  my_clock     |clk_wiz_0         |     5|
|3     |    inst       |clk_wiz_0_clk_wiz |     5|
|4     |  my_graphics  |GPU               |   505|
|5     |    block_gen  |gpu_block         |    88|
|6     |    font_rom   |font_rom          |   229|
|7     |    frame_gen  |gpu_frame         |    77|
|8     |    gpu_watch  |gpu_debuger       |    30|
|9     |    text_gen   |gpu_text          |    11|
|10    |    timing_gen |gpu_timing        |    70|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1039.492 ; gain = 350.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1039.492 ; gain = 452.578
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1039.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1052.527 ; gain = 739.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/Projekt_UEC/Projekt_UEC.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 15 16:49:25 2020...
