// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday August 18, 2020 - 06:15:01 pm, from:
//
//     Map file     - D:\bomberman_uec2\MicroblazeProject\MicroblazeProject.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/bomberman_uec2/MicroblazeProject/MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_blk_mem_gen_0_4K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
