***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = MicroblazeProject
Directory = D:/bomberman_uec2/MicroblazeProject

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/f871/hdl/microblaze_v11_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_7s_pll.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_pll.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/6b0d/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0_AXI_LITE.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/src/SOUND_GENERATOR.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/d8db/hdl/axi_uartlite_v2_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/BLOCK_GEN.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/CHAR_ROM.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/CLOCKER.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/FRAME_GENERATOR.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/GRAM_DECODER.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/TEXT_GEN.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/TIMING_GEN.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/BRAM_GPU.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0_S_AXI.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/src/Timer.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/c4a6/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/c4a6/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7692-Marysia/PrjAr/_X_/MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
D:/bomberman_uec2/MicroblazeProject/textures.mem
D:/bomberman_uec2/MicroblazeProject/fonts.mem

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./MicroblazeProject.srcs/sources_1/bd/design_1/design_1.bd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/design_1_microblaze_0_1.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/f871/hdl/microblaze_v11_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/sim/design_1_microblaze_0_1.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/design_1_microblaze_0_1.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/design_1_microblaze_0_1_ooc_debug.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/design_1_microblaze_0_1.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_3/design_1_dlmb_v10_3.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_3/sim/design_1_dlmb_v10_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_3/design_1_dlmb_v10_3.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_3/synth/design_1_dlmb_v10_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_3/design_1_dlmb_v10_3.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_3/design_1_ilmb_v10_3.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_3/sim/design_1_ilmb_v10_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_3/design_1_ilmb_v10_3.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_3/synth/design_1_ilmb_v10_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_3/design_1_ilmb_v10_3.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_3/design_1_dlmb_bram_if_cntlr_3.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_3/sim/design_1_dlmb_bram_if_cntlr_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_3/synth/design_1_dlmb_bram_if_cntlr_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_3/design_1_dlmb_bram_if_cntlr_3.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_3/design_1_ilmb_bram_if_cntlr_3.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_3/sim/design_1_ilmb_bram_if_cntlr_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_3/synth/design_1_ilmb_bram_if_cntlr_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_3/design_1_ilmb_bram_if_cntlr_3.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_3/design_1_lmb_bram_3.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_3/sim/design_1_lmb_bram_3.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_3/design_1_lmb_bram_3_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_3/synth/design_1_lmb_bram_3.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_3/design_1_lmb_bram_3.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/design_1_rst_clk_100M_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/design_1_rst_clk_100M_0_board.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/sim/design_1_rst_clk_100M_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/design_1_rst_clk_100M_0.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/synth/design_1_rst_clk_100M_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_100M_0/design_1_rst_clk_100M_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_periph_2/design_1_microblaze_0_axi_periph_2.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_periph_2/design_1_microblaze_0_axi_periph_2.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_7s_mmcm.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_7s_pll.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_mmcm.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_pll.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_plus_pll.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba/mmcm_pll_drp_func_us_plus_mmcm.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/6b0d/hdl/axi_crossbar_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_PADS_SOUND_0_0/design_1_PADS_SOUND_0_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0_AXI_LITE.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/src/SOUND_GENERATOR.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_PADS_SOUND_0_0/sim/design_1_PADS_SOUND_0_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_PADS_SOUND_0_0/synth/design_1_PADS_SOUND_0_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_PADS_SOUND_0_0/design_1_PADS_SOUND_0_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_board.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/d8db/hdl/axi_uartlite_v2_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/sim/design_1_axi_uartlite_0_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/synth/design_1_axi_uartlite_0_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/sim/design_1_mdm_0_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0_ooc_trace.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/synth/design_1_mdm_0_0.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_BRAM_GPU_0_1/design_1_BRAM_GPU_0_1.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/BLOCK_GEN.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/CHAR_ROM.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/CLOCKER.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/FRAME_GENERATOR.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/GRAM_DECODER.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/TEXT_GEN.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/TIMING_GEN.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/cd2f/src/BRAM_GPU.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_BRAM_GPU_0_1/sim/design_1_BRAM_GPU_0_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_BRAM_GPU_0_1/synth/design_1_BRAM_GPU_0_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_BRAM_GPU_0_1/design_1_BRAM_GPU_0_1.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/sim/design_1_axi_bram_ctrl_0_1.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/synth/design_1_axi_bram_ctrl_0_1.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/synth/design_1_blk_mem_gen_0_1.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_AXI_Timers_0_0/design_1_AXI_Timers_0_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0_S_AXI.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/src/Timer.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_AXI_Timers_0_0/sim/design_1_AXI_Timers_0_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_AXI_Timers_0_0/synth/design_1_AXI_Timers_0_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_AXI_Timers_0_0/design_1_AXI_Timers_0_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/sim/design_1_blk_mem_gen_0_2.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/synth/design_1_blk_mem_gen_0_2.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_2/design_1_axi_bram_ctrl_0_2.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_2/sim/design_1_axi_bram_ctrl_0_2.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_2/synth/design_1_axi_bram_ctrl_0_2.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_2/design_1_axi_bram_ctrl_0_2_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_2/design_1_axi_bram_ctrl_0_2.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/synth/design_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/sim/design_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/c4a6/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xci
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/60de/hdl/axi_data_fifo_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/72d4/hdl/axi_register_slice_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/c4a6/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v
./MicroblazeProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xml
./MicroblazeProject.srcs/sources_1/bd/design_1/design_1.bmm
./MicroblazeProject.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./MicroblazeProject.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./MicroblazeProject.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./MicroblazeProject.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./MicroblazeProject.srcs/sources_1/bd/design_1/sim/design_1.protoinst
./MicroblazeProject.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
./MicroblazeProject.srcs/sources_1/imports/MicroblazeProject/textures.mem
./MicroblazeProject.srcs/sources_1/imports/MicroblazeProject/fonts.mem

<constrs_1>
./MicroblazeProject.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc

<sim_1>
None

<utils_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./MicroblazeProject.ipdefs/PADS_SOUND_1.0_0/
./MicroblazeProject.ipdefs/GPU_BRAM_0/
./MicroblazeProject.ipdefs/AXI_Timers_1.0_0/

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./MicroblazeProject/vivado.jou

Source File = C:/Users/lolkusus/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./MicroblazeProject/vivado.log

