design_1_microblaze_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_microblaze_0_1/sim/design_1_microblaze_0_1.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_v10_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_v10_3/sim/design_1_dlmb_v10_3.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_v10_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_v10_3/sim/design_1_ilmb_v10_3.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_bram_if_cntlr_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_bram_if_cntlr_3/sim/design_1_dlmb_bram_if_cntlr_3.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_bram_if_cntlr_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_bram_if_cntlr_3/sim/design_1_ilmb_bram_if_cntlr_3.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_lmb_bram_3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_lmb_bram_3/sim/design_1_lmb_bram_3.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rst_clk_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_100M_0/sim/design_1_rst_clk_100M_0.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
PADS_SOUND_v1_0_AXI_LITE.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0_AXI_LITE.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
SOUND_GENERATOR.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/1e8d/src/SOUND_GENERATOR.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
PADS_SOUND_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/1e8d/hdl/PADS_SOUND_v1_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_PADS_SOUND_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_PADS_SOUND_0_0/sim/design_1_PADS_SOUND_0_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_uartlite_0_0/sim/design_1_axi_uartlite_0_0.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_mdm_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_mdm_0_0/sim/design_1_mdm_0_0.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
BLOCK_GEN.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/BLOCK_GEN.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
CHAR_ROM.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/CHAR_ROM.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
CLOCKER.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/CLOCKER.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
FRAME_GENERATOR.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/FRAME_GENERATOR.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
GRAM_DECODER.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/GRAM_DECODER.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
TEXT_GEN.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/TEXT_GEN.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
TIMING_GEN.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/TIMING_GEN.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
BRAM_GPU.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/cd2f/src/BRAM_GPU.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_BRAM_GPU_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_BRAM_GPU_0_1/sim/design_1_BRAM_GPU_0_1.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_bram_ctrl_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_1/sim/design_1_axi_bram_ctrl_0_1.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_blk_mem_gen_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
AXI_Timers_v1_0_S_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0_S_AXI.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
Timer.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/9981/src/Timer.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
AXI_Timers_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/9981/hdl/AXI_Timers_v1_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_AXI_Timers_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_AXI_Timers_0_0/sim/design_1_AXI_Timers_0_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_blk_mem_gen_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_2/sim/design_1_blk_mem_gen_0_2.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_axi_bram_ctrl_0_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_2/sim/design_1_axi_bram_ctrl_0_2.vhd,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="$ref_dir/../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../MicroblazeProject.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
