WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_64K_1_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE blk_ram_4K_1_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE txtr_ram_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE microblaze_0_local_memory_lmb_bram_64K_1_MEM_DEVICE  [0x00000000:0x0000FFFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_64K_1_BUS_BLK [31:0] INPUT = "design_1_lmb_bram_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_ram_4K_1_ADDR_SPACE blk_ram_4K_1_MEM_DEVICE  [0xA0000000:0xA0000FFF] blk_ram_ctrl
     BUS_BLOCK
      blk_ram_4K_1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE txtr_ram_ADDR_SPACE txtr_ram_MEM_DEVICE  [0xA1000000:0xA1007FFF] axi_bram_ctrl_0
     BUS_BLOCK
      txtr_ram_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
