/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2668
License: Customer

Current time: 	Sat Sep 19 22:20:30 CEST 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 166 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vitis/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vitis/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sarcasmisthere
User home directory: C:/Users/sarcasmisthere
User working directory: C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vitis/Vivado
HDI_APPROOT: C:/Xilinx/Vitis/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vitis/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vitis/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vitis/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/vivado.log
Vivado journal file location: 	C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/vivado.jou
Engine tmp dir: 	C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/.Xil/Vivado-2668-DESKTOP-515IPPL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vitis/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vitis/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vitis/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 649 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sarcasmisthere\Desktop\UEC2_PROJECT\repo\projekt\bomberman_uec2\vivado\MicroblazeProject.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/MicroblazeProject.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 50 MB. Current time: 9/19/20, 10:20:32 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78102kb) [00:00:25]
// [Engine Memory]: 783 MB (+669571kb) [00:00:25]
// [GUI Memory]: 115 MB (+36312kb) [00:00:25]
// [Engine Memory]: 848 MB (+27361kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  5532 ms.
// Tcl Message: open_project C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/MicroblazeProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/bomberman_uec2/MicroblazeProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vitis/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 903.398 ; gain = 254.891 
// [Engine Memory]: 899 MB (+8911kb) [00:00:31]
// Project name: MicroblazeProject; location: C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// [Engine Memory]: 949 MB (+4778kb) [00:00:33]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 62 MB. Current time: 9/19/20, 10:20:52 PM CEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_ARCHIVE_PROJECT, "Archive..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ARCHIVE_PROJECT
// a (cr): Archive Project: addNotify
selectButton(PAResourceAtoD.ArchiveProjectDialog_CHOOSE_ARCHIVE_LOCATION, (String) null); // t (an)
setFolderChooser("C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/backup");
// Elapsed time: 19 seconds
selectCheckBox(PAResourceAtoD.ArchiveProjectDialog_INCLUDE_RUN_RESULTS, "Include run results", false); // g (Q, a): FALSE
// WARNING: HTimer (StateMonitor Timer) is taking 615ms to process. Increasing delay to 4000 ms.
// Elapsed time: 38 seconds
setText(PAResourceAtoD.ArchiveProjectDialog_ARCHIVE_NAME, "10_09_2020"); // ac (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// bB (cr):  Archive Project : addNotify
// TclEventType: PROJECT_ARCHIVE_PRE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: archive_project C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/backup/10_09_2020.xpr.zip -temp_dir C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/.Xil/Vivado-2668-DESKTOP-515IPPL -force -exclude_run_results -include_local_ip_cache 
// Tcl Message: INFO: [Coretcl 2-137] starting archive... INFO: [Coretcl 2-1499] Saving project copy to temporary location 'C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/.Xil/Vivado-2668-DESKTOP-515IPPL' for archiving project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// [Engine Memory]: 1,031 MB (+36411kb) [00:01:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 67 MB. Current time: 9/19/20, 10:22:14 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [Coretcl 2-1211] Creating project copy for archival... 
// TclEventType: PROJECT_RENAME
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [ProjectBase 1-495] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience any problem with archiving the project, please consider setting environment variable $TEMP to a shorter path. Current project path is 'C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/vivado/.Xil/Vivado-2668-DESKTOP-515IPPL/PrjAr/_X_'. 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,086 MB (+4085kb) [00:02:18]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: PROJECT_RENAME
// [GUI Memory]: 125 MB (+4540kb) [00:02:26]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Coretcl 2-135] resetting runs for excluding generated files from archive... 
// Tcl Message: INFO: [Coretcl 2-133] re-setting run 'synth_1'... 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Coretcl 2-133] re-setting run 'impl_1'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CLOSE
// TclEventType: PROJECT_ARCHIVE_POST
// Tcl Message: INFO: [Coretcl 2-1209] Adding archive summary file to the project... INFO: [Coretcl 2-1214] Preparing project files for archive... 
// Tcl Message: INFO: [Coretcl 2-1210] Compressing project files and data... 
// Tcl Message: INFO: [Coretcl 2-1215] Project archived (C:/Users/sarcasmisthere/Desktop/UEC2_PROJECT/repo/projekt/bomberman_uec2/backup/10_09_2020.xpr.zip) INFO: [Coretcl 2-1216] To view the archive summary log in GUI, double click on 'Design Sources->Text->archive_project_summary.txt', or open this file from the archived project directory. 
// Tcl Message: archive_project: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1226.613 ; gain = 249.563 
// 'a' command handler elapsed time: 121 seconds
// Elapsed time: 52 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 68 MB. Current time: 9/19/20, 10:52:17 PM CEST
