/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2196
License: Customer

Current time: 	Wed Sep 16 10:56:36 CEST 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 190 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vitis/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vitis/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sarcasmisthere
User home directory: C:/Users/sarcasmisthere
User working directory: C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vitis/Vivado
HDI_APPROOT: C:/Xilinx/Vitis/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vitis/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vitis/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/sarcasmisthere/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vitis/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject/vivado.log
Vivado journal file location: 	C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject/vivado.jou
Engine tmp dir: 	C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject/.Xil/Vivado-2196-DESKTOP-515IPPL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vitis/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vitis/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vitis/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sarcasmisthere\Desktop\uec2project\repo\PROJEKT3.0\bomberman_uec2\MicroblazeProject\MicroblazeProject.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject/MicroblazeProject.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject' 
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 56 MB. Current time: 9/16/20, 10:56:38 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84189kb) [00:00:24]
// [Engine Memory]: 821 MB (+709773kb) [00:00:24]
// [GUI Memory]: 121 MB (+36012kb) [00:00:24]
// [Engine Memory]: 868 MB (+5665kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5759 ms.
// Tcl Message: open_project C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject/MicroblazeProject.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject' INFO: [Project 1-313] Project file moved from 'D:/bomberman_uec2/MicroblazeProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/ip_repo/AXI_Timers_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/ip_repo/GPU_BRAM'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/ip_repo/PADS_SOUND_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vitis/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 932.762 ; gain = 256.156 
// Project name: MicroblazeProject; location: C:/Users/sarcasmisthere/Desktop/uec2project/repo/PROJEKT3.0/bomberman_uec2/MicroblazeProject; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 947 MB (+37352kb) [00:00:32]
// a (cr): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 948 MB. GUI used memory: 68 MB. Current time: 9/16/20, 10:56:58 AM CEST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// [GUI Memory]: 132 MB (+5387kb) [00:02:51]
// Elapsed time: 166 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 75 MB. Current time: 9/16/20, 10:59:58 AM CEST
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Elapsed time: 234 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
// 'X' command handler elapsed time: 4 seconds
dismissDialog("Launch Vitis"); // bB (cr)
// Elapsed time: 204 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 76 MB. Current time: 9/16/20, 11:29:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 11:59:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 12:29:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 12:59:59 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  193903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1614 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 195190 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 196314 ms. Increasing delay to 588942 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 1:30:03 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3371890 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 2:26:31 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 80 ms. Decreasing delay to 2080 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 70 MB. Current time: 9/16/20, 2:56:31 PM CEST
